/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TweenMaker.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Brewmaster\GenProj\Intermediate\Build\Win64\BrewmasterMainEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Brewmaster\GenProj\Plugins\TweenMaker\Intermediate\Build\Win64\UE4Editor\Development\TweenMaker\Module.TweenMaker.cpp.obj"
"F:\Brewmaster\GenProj\Plugins\TweenMaker\Intermediate\Build\Win64\UE4Editor\Development\TweenMaker\Module.TweenMaker.gen.1_of_8.cpp.obj"
"F:\Brewmaster\GenProj\Plugins\TweenMaker\Intermediate\Build\Win64\UE4Editor\Development\TweenMaker\Module.TweenMaker.gen.2_of_8.cpp.obj"
"F:\Brewmaster\GenProj\Plugins\TweenMaker\Intermediate\Build\Win64\UE4Editor\Development\TweenMaker\Module.TweenMaker.gen.3_of_8.cpp.obj"
"F:\Brewmaster\GenProj\Plugins\TweenMaker\Intermediate\Build\Win64\UE4Editor\Development\TweenMaker\Module.TweenMaker.gen.4_of_8.cpp.obj"
"F:\Brewmaster\GenProj\Plugins\TweenMaker\Intermediate\Build\Win64\UE4Editor\Development\TweenMaker\Module.TweenMaker.gen.5_of_8.cpp.obj"
"F:\Brewmaster\GenProj\Plugins\TweenMaker\Intermediate\Build\Win64\UE4Editor\Development\TweenMaker\Module.TweenMaker.gen.6_of_8.cpp.obj"
"F:\Brewmaster\GenProj\Plugins\TweenMaker\Intermediate\Build\Win64\UE4Editor\Development\TweenMaker\Module.TweenMaker.gen.7_of_8.cpp.obj"
"F:\Brewmaster\GenProj\Plugins\TweenMaker\Intermediate\Build\Win64\UE4Editor\Development\TweenMaker\Module.TweenMaker.gen.8_of_8.cpp.obj"
"F:\Brewmaster\GenProj\Plugins\TweenMaker\Intermediate\Build\Win64\UE4Editor\Development\TweenMaker\Default.rc2.res"
/OUT:"F:\Brewmaster\GenProj\Plugins\TweenMaker\Intermediate\Build\Win64\UE4Editor\Development\TweenMaker\UE4Editor-TweenMaker.lib"